{"version": 2, "width": 120, "height": 30, "timestamp": 1725276229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.177042, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[1.246116, "o", "b"]
[1.600593, "o", "r"]
[2.447195, "o", "a"]
[2.772306, "o", "i"]
[2.963107, "o", "n"]
[3.704603, "o", "-"]
[3.981494, "o", "e"]
[4.23896, "o", "v"]
[4.507773, "o", "e"]
[4.617856, "o", "n"]
[5.115947, "o", "\r\n\u001b[?2004l\r"]
[5.152394, "o", "Welcome to the Brain Games!\r\n"]
[5.153895, "o", "May I have your name? "]
[6.792358, "o", "A"]
[7.2041, "o", "n"]
[7.355139, "o", "d"]
[7.576634, "o", "r"]
[7.767502, "o", "e"]
[7.88545, "o", "y"]
[8.247785, "o", "\r\n"]
[8.24822, "o", "Hello, Andrey\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.248562, "o", "Question 60\r\n"]
[8.248761, "o", "Your answer: "]
[10.022085, "o", "y"]
[10.131672, "o", "e"]
[10.348884, "o", "s"]
[11.129196, "o", "\r\n"]
[11.129482, "o", "Correct!\r\n"]
[11.129567, "o", "Question 88\r\n"]
[11.129654, "o", "Your answer: "]
[12.644065, "o", "y"]
[12.771236, "o", "e"]
[12.97885, "o", "s"]
[13.14218, "o", "\r\n"]
[13.142446, "o", "Correct!\r\nQuestion 87\r\n"]
[13.14262, "o", "Your answer: "]
[15.091182, "o", "n"]
[15.195046, "o", "o"]
[15.60302, "o", "\r\n"]
[15.603313, "o", "Correct!\r\n"]
[15.603458, "o", "Congratulations, Andrey!\r\n"]
[15.606684, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[19.470144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[19.619453, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[24.646584, "o", "asciinema rec demo.cast"]
[24.883331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b: demo.cast already exists, aborting"]
[25.105825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22P rec demo.cast"]
[25.361728, "o", "\b\b\b\b\b\b\b\b\b-c htop demo.cast"]
[25.676354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.932806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.224164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd jsCode/first-project-hex/backend-project-44"]
[26.444518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Pasciinema rec demo.cast"]
[26.725142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-even"]
[27.890133, "o", "\b\b\b\bcalc"]
[28.580863, "o", "\r\n\u001b[?2004l\r"]
[28.613987, "o", "Welcome to the Brain Games!\r\n"]
[28.615715, "o", "May I have your name? "]
[30.066841, "o", "A"]
[30.41877, "o", "n"]
[30.5991, "o", "d"]
[30.812624, "o", "r"]
[30.992322, "o", "e"]
[31.089051, "o", "y"]
[31.476646, "o", "\r\n"]
[31.477096, "o", "Hello, Andrey\r\nWhat is the result of the expression?\r\n"]
[31.477307, "o", "Question: 7 + 6\r\n"]
[31.477415, "o", "Your answer: "]
[33.731301, "o", "1"]
[33.888719, "o", "3"]
[34.237238, "o", "\r\n"]
[34.237675, "o", "Correct!\r\nQuestion: 4 - 1\r\n"]
[34.237852, "o", "Your answer: "]
[35.650342, "o", "3"]
[35.968839, "o", "\r\n"]
[35.969034, "o", "Correct!\r\n"]
[35.969268, "o", "Question: 5 - 2\r\nYour answer: "]
[37.469267, "o", "3"]
[37.691552, "o", "\r\n"]
[37.691856, "o", "Correct!\r\n"]
[37.692002, "o", "Congratulations, Andrey!\r\n"]
[37.695269, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[41.366359, "o", "brain-calc"]
[42.704123, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[43.293819, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b: demo.cast already exists, aborting"]
[43.826673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22P rec demo.cast"]
[44.062372, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-calc"]
[44.658882, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[45.251402, "o", "brain-calc"]
[45.719928, "o", "\b\u001b[K"]
[45.899129, "o", "\b\u001b[K"]
[46.071017, "o", "\b\u001b[K"]
[46.228738, "o", "\b\u001b[K"]
[46.716045, "o", "e"]
[47.071804, "o", "v"]
[47.290334, "o", "e"]
[47.38956, "o", "n"]
[47.816283, "o", "\r\n\u001b[?2004l\r"]
[47.847928, "o", "Welcome to the Brain Games!\r\n"]
[47.84936, "o", "May I have your name? "]
[49.126368, "o", "A"]
[49.466672, "o", "n"]
[49.604242, "o", "d"]
[49.801782, "o", "r"]
[50.001709, "o", "e"]
[50.099739, "o", "y"]
[50.445701, "o", "\r\n"]
[50.446043, "o", "Hello, Andrey\r\n"]
[50.446179, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[50.44628, "o", "Question: 36\r\n"]
[50.446387, "o", "Your answer: "]
[52.468354, "o", "y"]
[52.565758, "o", "e"]
[52.813956, "o", "s"]
[52.91179, "o", "\r\n"]
[52.912089, "o", "Correct!\r\nQuestion: 34\r\n"]
[52.912262, "o", "Your answer: "]
[54.665028, "o", "y"]
[54.739605, "o", "e"]
[54.998732, "o", "s"]
[55.124563, "o", "\r\n"]
[55.124882, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[56.372074, "o", "y"]
[56.449224, "o", "e"]
[56.680138, "o", "s"]
[56.787281, "o", "\r\n"]
[56.78748, "o", "Correct!\r\n"]
[56.787596, "o", "Congratulations, Andrey!\r\n"]
[56.790807, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[60.884144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[61.036605, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[62.86535, "o", "brain-gcd"]
[63.127429, "o", "\b\b\bcalc"]
[63.65962, "o", "\b\b\b\b\u001b[1Pgcd"]
[64.252677, "o", "\r\n\u001b[?2004l\r"]
[64.290869, "o", "Welcome to the Brain Games!\r\n"]
[64.292478, "o", "May I have your name? "]
[65.877743, "o", "A"]
[66.265823, "o", "n"]
[66.396905, "o", "d"]
[66.609716, "o", "r"]
[66.796924, "o", "e"]
[66.902084, "o", "y"]
[67.408501, "o", "\r\n"]
[67.408851, "o", "Hello, Andrey\r\n"]
[67.408961, "o", "Find the greatest common divisor of given numbers.\r\n"]
[67.409078, "o", "Question: 46 66\r\n"]
[67.409153, "o", "Your answer: "]
[77.86131, "o", "2"]
[78.69401, "o", "\r\n"]
[78.694214, "o", "Correct!\r\n"]
[78.694396, "o", "Question: 31 45\r\n"]
[78.694525, "o", "Your answer: "]
[85.372142, "o", "1"]
[85.607972, "o", "\r\n"]
[85.608132, "o", "Correct!\r\nQuestion: 29 14\r\n"]
[85.608293, "o", "Your answer: "]
[88.250503, "o", "1"]
[88.793396, "o", "\r\n"]
[88.793586, "o", "Correct!\r\n"]
[88.793785, "o", "Congratulations, Andrey!\r\n"]
[88.79694, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[93.668751, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[93.830592, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[94.408994, "o", "brain-gcd"]
[95.205377, "o", "\b\b\bcalc"]
[95.721031, "o", "\b\b\b\b\u001b[1Pgcd"]
[95.94485, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[96.364205, "o", "brain-gcd"]
[96.903697, "o", "\b\b\bcalc"]
[97.234443, "o", "\b\b\b\b\b calc"]
[97.623597, "o", "\b\b\b\b\b-even"]
[98.159156, "o", "\b\u001b[K"]
[98.643192, "o", "\b\u001b[K"]
[98.686134, "o", "\b\u001b[K"]
[98.717101, "o", "\b\u001b[K"]
[98.748093, "o", "\b\u001b[K"]
[98.779485, "o", "\b\u001b[K"]
[98.810743, "o", "\b\u001b[K"]
[98.842077, "o", "\b\u001b[K"]
[98.873216, "o", "\b\u001b[K"]
[98.9128, "o", "\b\u001b[K"]
[98.939672, "o", "\u0007"]
[98.983243, "o", "\u0007"]
[99.538487, "o", "b"]
[100.511731, "o", "r"]
[102.691125, "o", "a"]
[103.187218, "o", "i"]
[103.32885, "o", "n"]
[104.041899, "o", "-"]
[105.374339, "o", "p"]
[105.775378, "o", "r"]
[105.910305, "o", "o"]
[106.257, "o", "g"]
[106.531156, "o", "r"]
[106.728718, "o", "e"]
[106.976544, "o", "s"]
[107.126739, "o", "s"]
[107.540468, "o", "i"]
[107.706578, "o", "o"]
[107.823392, "o", "n"]
[108.163058, "o", "\r\n\u001b[?2004l\r"]
[108.194511, "o", "Welcome to the Brain Games!\r\n"]
[108.195902, "o", "May I have your name? "]
[109.400064, "o", "A"]
[109.68347, "o", "n"]
[109.834714, "o", "d"]
[110.036194, "o", "r"]
[110.189458, "o", "e"]
[110.271309, "o", "y"]
[110.608989, "o", "\r\n"]
[110.609384, "o", "Hello, Andrey\r\n"]
[110.609588, "o", "What number is missing in the progression?\r\n"]
[110.60965, "o", "Question: 3 12 21 30 39 48 .. 66 75 84\r\n"]
[110.609732, "o", "Your answer: "]
[118.382833, "o", "5"]
[121.219644, "o", "7"]
[121.457696, "o", "\r\n"]
[121.458031, "o", "Correct!\r\n"]
[121.458135, "o", "Question: 9 11 13 15 17 19 21 23 .. 27\r\n"]
[121.458224, "o", "Your answer: "]
[125.668518, "o", "2"]
[126.028108, "o", "5"]
[126.152915, "o", "\r\n"]
[126.153132, "o", "Correct!\r\nQuestion: 7 13 19 .. 31 37 43 49 55 61\r\n"]
[126.153255, "o", "Your answer: "]
[129.933173, "o", "2"]
[130.473665, "o", "5"]
[130.872714, "o", "\r\n"]
[130.872881, "o", "Correct!\r\n"]
[130.873103, "o", "Congratulations, Andrey!\r\n"]
[130.876276, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[133.940737, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[134.107559, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[135.218127, "o", "b"]
[135.743877, "o", "r"]
[135.90864, "o", "a"]
[136.156684, "o", "i"]
[136.443977, "o", "n"]
[136.937437, "o", "-"]
[137.743621, "o", "p"]
[137.931305, "o", "r"]
[138.084951, "o", "i"]
[138.364101, "o", "m"]
[138.49319, "o", "e"]
[139.065267, "o", "\r\n\u001b[?2004l\r"]
[139.099326, "o", "Welcome to the Brain Games!\r\n"]
[139.100855, "o", "May I have your name? "]
[140.509703, "o", "A"]
[140.817588, "o", "n"]
[140.934649, "o", "d"]
[141.13519, "o", "r"]
[141.305164, "o", "e"]
[141.454537, "o", "y"]
[141.843666, "o", "\r\n"]
[141.844264, "o", "Hello, Andrey\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[141.844428, "o", "Question: 294\r\n"]
[141.844557, "o", "Your answer: "]
[143.28414, "o", "n"]
[143.349192, "o", "o"]
[143.708905, "o", "\r\n"]
[143.709221, "o", "Correct!\r\n"]
[143.709357, "o", "Question: 191\r\nYour answer: "]
[144.832583, "o", "n"]
[144.929461, "o", "o"]
[145.320636, "o", "\r\n"]
[145.320802, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Andrey!\r\n"]
[145.32403, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[148.384206, "o", "brain-prime"]
[149.024793, "o", "\r\n\u001b[?2004l\r"]
[149.057479, "o", "Welcome to the Brain Games!\r\n"]
[149.059267, "o", "May I have your name? "]
[150.379652, "o", "A"]
[150.73251, "o", "n"]
[150.823324, "o", "d"]
[151.019016, "o", "r"]
[151.1871, "o", "e"]
[151.287799, "o", "y"]
[151.637073, "o", "\r\n"]
[151.637575, "o", "Hello, Andrey\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[151.637712, "o", "Question: 628\r\n"]
[151.637793, "o", "Your answer: "]
[153.274827, "o", "n"]
[153.346127, "o", "o"]
[153.664163, "o", "\r\n"]
[153.664443, "o", "Correct!\r\nQuestion: 122\r\n"]
[153.664569, "o", "Your answer: "]
[154.553597, "o", "n"]
[154.672979, "o", "o"]
[155.060962, "o", "\r\n"]
[155.061144, "o", "Correct!\r\nQuestion: 140\r\n"]
[155.061264, "o", "Your answer: "]
[155.867563, "o", "n"]
[155.936529, "o", "o"]
[156.479929, "o", "\r\n"]
[156.480074, "o", "Correct!\r\n"]
[156.480273, "o", "Congratulations, Andrey!\r\n"]
[156.483888, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[158.431781, "o", "\u001b[?2004l\r\r\nexit\r\n"]
