{"version": 2, "width": 120, "height": 30, "timestamp": 1725276229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.177042, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[1.246116, "o", "b"]
[1.600593, "o", "r"]
[2.447195, "o", "a"]
[2.772306, "o", "i"]
[2.963107, "o", "n"]
[3.704603, "o", "-"]
[3.981494, "o", "e"]
[4.23896, "o", "v"]
[4.507773, "o", "e"]
[4.617856, "o", "n"]
[5.115947, "o", "\r\n\u001b[?2004l\r"]
[5.152394, "o", "Welcome to the Brain Games!\r\n"]
[5.153895, "o", "May I have your name? "]
[6.792358, "o", "A"]
[7.2041, "o", "n"]
[7.355139, "o", "d"]
[7.576634, "o", "r"]
[7.767502, "o", "e"]
[7.88545, "o", "y"]
[8.247785, "o", "\r\n"]
[8.24822, "o", "Hello, Andrey\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.248562, "o", "Question 60\r\n"]
[8.248761, "o", "Your answer: "]
[10.022085, "o", "y"]
[10.131672, "o", "e"]
[10.348884, "o", "s"]
[11.129196, "o", "\r\n"]
[11.129482, "o", "Correct!\r\n"]
[11.129567, "o", "Question 88\r\n"]
[11.129654, "o", "Your answer: "]
[12.644065, "o", "y"]
[12.771236, "o", "e"]
[12.97885, "o", "s"]
[13.14218, "o", "\r\n"]
[13.142446, "o", "Correct!\r\nQuestion 87\r\n"]
[13.14262, "o", "Your answer: "]
[15.091182, "o", "n"]
[15.195046, "o", "o"]
[15.60302, "o", "\r\n"]
[15.603313, "o", "Correct!\r\n"]
[15.603458, "o", "Congratulations, Andrey!\r\n"]
[15.606684, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[19.470144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
