{"version": 2, "width": 120, "height": 30, "timestamp": 1725276229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.177042, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[1.246116, "o", "b"]
[1.600593, "o", "r"]
[2.447195, "o", "a"]
[2.772306, "o", "i"]
[2.963107, "o", "n"]
[3.704603, "o", "-"]
[3.981494, "o", "e"]
[4.23896, "o", "v"]
[4.507773, "o", "e"]
[4.617856, "o", "n"]
[5.115947, "o", "\r\n\u001b[?2004l\r"]
[5.152394, "o", "Welcome to the Brain Games!\r\n"]
[5.153895, "o", "May I have your name? "]
[6.792358, "o", "A"]
[7.2041, "o", "n"]
[7.355139, "o", "d"]
[7.576634, "o", "r"]
[7.767502, "o", "e"]
[7.88545, "o", "y"]
[8.247785, "o", "\r\n"]
[8.24822, "o", "Hello, Andrey\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.248562, "o", "Question 60\r\n"]
[8.248761, "o", "Your answer: "]
[10.022085, "o", "y"]
[10.131672, "o", "e"]
[10.348884, "o", "s"]
[11.129196, "o", "\r\n"]
[11.129482, "o", "Correct!\r\n"]
[11.129567, "o", "Question 88\r\n"]
[11.129654, "o", "Your answer: "]
[12.644065, "o", "y"]
[12.771236, "o", "e"]
[12.97885, "o", "s"]
[13.14218, "o", "\r\n"]
[13.142446, "o", "Correct!\r\nQuestion 87\r\n"]
[13.14262, "o", "Your answer: "]
[15.091182, "o", "n"]
[15.195046, "o", "o"]
[15.60302, "o", "\r\n"]
[15.603313, "o", "Correct!\r\n"]
[15.603458, "o", "Congratulations, Andrey!\r\n"]
[15.606684, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[19.470144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[19.619453, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[24.646584, "o", "asciinema rec demo.cast"]
[24.883331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b: demo.cast already exists, aborting"]
[25.105825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22P rec demo.cast"]
[25.361728, "o", "\b\b\b\b\b\b\b\b\b-c htop demo.cast"]
[25.676354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.932806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.224164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd jsCode/first-project-hex/backend-project-44"]
[26.444518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Pasciinema rec demo.cast"]
[26.725142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-even"]
[27.890133, "o", "\b\b\b\bcalc"]
[28.580863, "o", "\r\n\u001b[?2004l\r"]
[28.613987, "o", "Welcome to the Brain Games!\r\n"]
[28.615715, "o", "May I have your name? "]
[30.066841, "o", "A"]
[30.41877, "o", "n"]
[30.5991, "o", "d"]
[30.812624, "o", "r"]
[30.992322, "o", "e"]
[31.089051, "o", "y"]
[31.476646, "o", "\r\n"]
[31.477096, "o", "Hello, Andrey\r\nWhat is the result of the expression?\r\n"]
[31.477307, "o", "Question: 7 + 6\r\n"]
[31.477415, "o", "Your answer: "]
[33.731301, "o", "1"]
[33.888719, "o", "3"]
[34.237238, "o", "\r\n"]
[34.237675, "o", "Correct!\r\nQuestion: 4 - 1\r\n"]
[34.237852, "o", "Your answer: "]
[35.650342, "o", "3"]
[35.968839, "o", "\r\n"]
[35.969034, "o", "Correct!\r\n"]
[35.969268, "o", "Question: 5 - 2\r\nYour answer: "]
[37.469267, "o", "3"]
[37.691552, "o", "\r\n"]
[37.691856, "o", "Correct!\r\n"]
[37.692002, "o", "Congratulations, Andrey!\r\n"]
[37.695269, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[41.366359, "o", "brain-calc"]
[42.704123, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[43.293819, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b: demo.cast already exists, aborting"]
[43.826673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22P rec demo.cast"]
[44.062372, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-calc"]
[44.658882, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[45.251402, "o", "brain-calc"]
[45.719928, "o", "\b\u001b[K"]
[45.899129, "o", "\b\u001b[K"]
[46.071017, "o", "\b\u001b[K"]
[46.228738, "o", "\b\u001b[K"]
[46.716045, "o", "e"]
[47.071804, "o", "v"]
[47.290334, "o", "e"]
[47.38956, "o", "n"]
[47.816283, "o", "\r\n\u001b[?2004l\r"]
[47.847928, "o", "Welcome to the Brain Games!\r\n"]
[47.84936, "o", "May I have your name? "]
[49.126368, "o", "A"]
[49.466672, "o", "n"]
[49.604242, "o", "d"]
[49.801782, "o", "r"]
[50.001709, "o", "e"]
[50.099739, "o", "y"]
[50.445701, "o", "\r\n"]
[50.446043, "o", "Hello, Andrey\r\n"]
[50.446179, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[50.44628, "o", "Question: 36\r\n"]
[50.446387, "o", "Your answer: "]
[52.468354, "o", "y"]
[52.565758, "o", "e"]
[52.813956, "o", "s"]
[52.91179, "o", "\r\n"]
[52.912089, "o", "Correct!\r\nQuestion: 34\r\n"]
[52.912262, "o", "Your answer: "]
[54.665028, "o", "y"]
[54.739605, "o", "e"]
[54.998732, "o", "s"]
[55.124563, "o", "\r\n"]
[55.124882, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[56.372074, "o", "y"]
[56.449224, "o", "e"]
[56.680138, "o", "s"]
[56.787281, "o", "\r\n"]
[56.78748, "o", "Correct!\r\n"]
[56.787596, "o", "Congratulations, Andrey!\r\n"]
[56.790807, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/first-project-hex/backend-project-44\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/first-project-hex/backend-project-44\u001b[00m$ "]
[60.884144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
